{
  "name": "idx-ceramic-todos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint . --ext .ts",
    "e2e": "ng e2e",
    "bootstrap": "node ./bootstrap.js",
    "ceramic": "ceramic daemon"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^11.0.0",
    "@angular/animations": "~11.1.2",
    "@angular/cdk": "^11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.1.2",
    "@angular/material": "^11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@ceramicnetwork/cli": "^0.20.8",
    "@ceramicnetwork/http-client": "^0.9.6",
    "@ceramicstudio/idx": "^0.7.0",
    "@ceramicstudio/idx-tools": "^0.7.0",
    "@ngrx/data": "^10.1.2",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/entity": "^10.1.2",
    "@ngrx/router-store": "^10.1.2",
    "@ngrx/schematics": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@stablelib/random": "^1.0.0",
    "@walletconnect/web3-provider": "^1.3.5",
    "3id-connect": "^1.0.0-alpha.15",
    "authereum": "^0.1.0",
    "dids": "^1.1.1",
    "fortmatic": "^2.2.1",
    "rxjs": "^6.5.3",
    "serialize-error": "^8.0.1",
    "tslib": "^2.0.0",
    "web3modal": "^1.9.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.19.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.2"
  }
}
