{
  "name": "idx-ceramic-todos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint . --ext .ts",
    "e2e": "ng e2e",
    "bootstrap": "node ./bootstrap.js",
    "ceramic": "ceramic daemon"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.2",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.3",
    "@angular/material": "^11.2.2",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@ceramicnetwork/cli": "^0.20.8",
    "@ceramicnetwork/http-client": "^0.9.6",
    "@ceramicstudio/idx": "^0.8.0",
    "@ceramicstudio/idx-tools": "^0.8.0",
    "@ngrx/data": "^11.0.1",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/entity": "^11.0.1",
    "@ngrx/router-store": "^11.0.1",
    "@ngrx/schematics": "^11.0.1",
    "@ngrx/store": "^11.0.1",
    "@ngrx/store-devtools": "^11.0.1",
    "@stablelib/random": "^1.0.0",
    "@walletconnect/web3-provider": "^1.3.6",
    "3id-connect": "^1.0.0-alpha.15",
    "authereum": "^0.1.14",
    "dids": "^1.1.1",
    "fortmatic": "^2.2.1",
    "rxjs": "^6.5.3",
    "serialize-error": "^8.0.1",
    "tslib": "^2.1.0",
    "web3modal": "^1.9.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.0",
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-devkit/schematics": "^11.2.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@types/jasmine": "~3.6.4",
    "@types/node": "^14.14.31",
    "codelyzer": "^6.0.1",
    "eslint": "^7.20.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.3"
  }
}
